#php.ini

xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=true
xdebug.remote_mode = req
xdebug.remote_log="/tmp/xdebug.log"
xdebug.remote_log_level=10